[33mcommit a216f55a3a939e340ebfa639018c0e724aaa68a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ulascanndmrc <ulascandemirci02@gmail.com>
Date:   Fri Jan 2 20:10:54 2026 +0300

    script son işlemler

[33mcommit 6ff260f3e5dac99eb04b73ba892b4624bd9e48b5[m
Author: ulascanndmrc <ulascandemirci02@gmail.com>
Date:   Fri Jan 2 19:32:27 2026 +0300

    script düzenleme

[33mcommit c676ede580e6ac391b23edce8ceaa5692792df83[m
Author: ulascanndmrc <ulascandemirci02@gmail.com>
Date:   Fri Jan 2 19:26:21 2026 +0300

    script düzenlenecek

[33mcommit aa9dd15fdc13e3466010546fb0b32e2a1c493a68[m
Author: ulascanndmrc <ulascandemirci02@gmail.com>
Date:   Fri Jan 2 19:22:47 2026 +0300

    index yenilendi

[33mcommit 7437de6f94af74ada06c3be32f88ba62b74d5466[m
Author: Ulaş Can Demirci <ulascanndmrc@gmail.com>
Date:   Fri Jan 2 18:56:13 2026 +0300

    yeni index oluşturulacak

[33mcommit 3ad37789e4e23633c818e095d80be4bfb519b823[m
Author: Ulaş Can Demirci <ulascanndmrc@gmail.com>
Date:   Fri Jan 2 18:49:02 2026 +0300

    index düzeltildi

[33mcommit b9fef2403da02f200fba11c1fec1a9d6265167bf[m
Author: ulascanndmrc <ulascandemirci02@gmail.com>
Date:   Fri Jan 2 17:40:58 2026 +0300

    DockerFile düzenledi

[33mcommit 71c0672dce6085cd8b3cd85b82064268681d7f66[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Fri Jan 2 12:39:16 2026 +0300

    rapor

[33mcommit ae65488881e0216fdd66f5c733c2349c4ff4d9bc[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 20:00:51 2026 +0300

    Kou

[33mcommit 3c8dd36b1f7f20ead7af89610e14f0ed07caa71d[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 20:00:21 2026 +0300

    Delete style.css

[33mcommit f9fb1b2cf9ac837cab0c7141733924d4aa1313ed[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 20:00:10 2026 +0300

    Delete script.js

[33mcommit e7aed6b081eca8b2eede018362d428c1ab037e20[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 19:59:59 2026 +0300

    Delete README_DOCKER.md

[33mcommit 302d146f50be031d0d8323b8bde87c69cbc285b6[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 19:59:41 2026 +0300

    Delete index.html

[33mcommit 210baba122b88ab5e3808fa2d2eef03a372a4012[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Thu Jan 1 19:59:29 2026 +0300

    Delete Dockerfile

[33mcommit 60f537adb68f047cc603a9a74ec8217ab6eb6a06[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Wed Dec 31 19:38:25 2025 +0300

    arayuz

[33mcommit bdeceebd3765289462154480357ef28888c6058b[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Wed Dec 31 19:37:24 2025 +0300

    Delete index.html

[33mcommit fbc97afcb6fba020246d0e85602660cb265c0b14[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 15:27:56 2025 +0300

    docker

[33mcommit a0b665ec78f0eca2af139fb83d7495aa0500964b[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 15:27:31 2025 +0300

    Delete Sosyal_Ağ directory

[33mcommit d172826338a545f6073072bb724c846c311dd9ac[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 15:27:04 2025 +0300

    docker

[33mcommit 8abf65e37eb3a235eaf8b0f9f87cf4c7df46235e[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 15:26:20 2025 +0300

    Delete Sosyal_Ağ directory

[33mcommit e07ea6e1afdf467b628ef71a17f8074720e105bc[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 13:43:59 2025 +0300

    kou

[33mcommit 7629b1b22942b1ce187c4a64cdad4c1f9a9eb2fd[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Sun Dec 28 13:43:32 2025 +0300

    Delete main.cs

[33mcommit 13dfd26a88d30c1e64b52a708dfd35be1d08d2a1[m
Author: Enes Dinç <mehmetenes2004.dinc@gmail.com>
Date:   Wed Dec 17 14:12:41 2025 +0300

    Add files via upload
